<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>мой первый блог</title>
    </head>
    <body>
        <div>
            <h1>Мой Первый Блог</h1>
            <div>
                <div><h3>Заголовок 1</h3></div>
                <em>Опубликовано: 2018-05-03</em>
                <p>Статья</p>

                <div><h3>Заголовок 2</h3></div>
                <em>Опубликовано: 2018-05-03</em>
                <p>Статья</p>
            </div>
            <footer>
                <p>Мой первый блог <br>Copyright &copy; 2018</p>
            </footer>
        </div>
    </body>

</html>
